<img src="https://i.imgflip.com/8ckz1q.jpg" title="made at imgflip.com"/>

# Which is really better Streams or Loops?

It seems like Java 8 streams has become quite the buzzword, interviewers want you to be able to solve problems with streams, but I often woder....

### Do these interviewers understand the tradeoffs betwen streams and loops?? Or do they just want to make sure they are keeping up with industry trends?

Anyone who has spent enough time in the industry understand that they are most likely keeping up with trends. I'm not a trendy buzzword developer, but I really wanted to answer the question of which is better streams or loops, and what are the tradeoffs? So I created this small research project that explores two scenarios for streams and loops. Everything can be read in Main.java.

### TL;DR: the answer is, as per usual, "It depends"

I'm 100% open to feedback, I love being wrong, because that means I have an opportunity to become better.
